<!DOCTYPE html>
<html>
<head>
<title> Bank </title>
<link rel="stylesheet" href="assets/css/customer.css">
<link rel="stylesheet" href="assets/css/style.css">
<style>

h1 {
  color: darkorange;
  font-family: Times New Roman;
  font-size: 50px;
  border-bottom: 4px solid orange;
  border-radius: 10px;
  padding-top: 100px;
  padding-bottom: 10px;
  margin-left: 30px;
}

.body {
  background-image: url("https://ruchitha904.github.io/background.png");
  background-size: 1600px 550px;
}

.button {
   background-color: darkorange;
   border-radius: 5px;
   color: white;
   padding: 16px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   margin-top: 20px;
   margin-left: 80px;
   border: 2px solid black;
   cursor: pointer;
}
h2{
   margin-top: 200px;
   margin-left: 400px;
   color: Fuchsia;
   font-size: 50px;
  font-family: Times New Roman;
}
</style>
</head>
<body>

<h1>WELCOME TO HARUSHI BANK</h1>

<a href="https://ruchitha904.github.io/customers.html" class="button">Customers List</a>
<a href="https://ruchitha904.github.io/datatable.html" class="button">Transaction History</a>

<h2>BY- K Ruchitha Reddy</h2>
</body>
</html>
